# PlayMyStory

./: .gitignore  README.md
PlayMyStory-Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayMyStory-Android.csproj  _Imports.razor
PlayMyStory-Android/Data/: WeatherForecast.cs  WeatherForecastService.cs
PlayMyStory-Android/Pages/: FetchData.razor
PlayMyStory-Android/Shared/: NavMenu.razor
PlayMyStory-Android/wwwroot/: index.html
PlayMyStory-Framework/: PlayMyStory-Framework.csproj
PlayMyStory-Framework/Attribute/: BaseAttribute.cs  ViewAttribute.cs
PlayMyStory-Framework/Element/: BaseElement.cs
PlayMyStory-Framework/Element/Type/: Color.cs  Execute.cs  Font.cs  Text.cs
PlayMyStory-Framework/Element/View/: Button.cs
PlayMyStory-Framework/Enum/: ViewProperty.cs
PlayMyStory-Framework/Interface/: IBaseAttribute.cs
PlayMyStory-Framework/Service/: IdService.cs
PlayMyStory-Linux/: Dockerfile  PlayMyStory-Linux.csproj
PlayMyStory-Linux/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlayMyStory-Linux/Pages/Shared/: _Layout.cshtml
PlayMyStory-Linux/Properties/: launchSettings.json
PlayMyStory-MacOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayMyStory-MacOS.csproj
PlayMyStory-Settings/: Class1.cs  PlayMyStory-Settings.csproj
PlayMyStory-Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayMyStory-Windows.csproj
PlayMyStory-Windows/Properties/: Resources.Designer.cs  Settings.Designer.cs
PlayMyStory-XBOX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlayMyStory-XBOX.csproj
PlayMyStory-XBOX/Properties/: AssemblyInfo.cs
PlayMyStory-iOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayMyStory-iOS.csproj
PlayMyStory-iOS/Properties/: Resources.Designer.cs
PlayMyStory-tvOS/: AppDelegate.cs  Info.plist  Main.cs  PlayMyStory-tvOS.csproj  ViewController.cs  ViewController.designer.cs
PlayMyStory-tvOS/Properties/: AssemblyInfo.cs
