<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseIntermediateOutputPath>..\Cache\Windows\</BaseIntermediateOutputPath>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PlayMyStory_Windows</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <Title>PlayMyStory</Title>
    <Authors>Nico Jablinski</Authors>
    <Copyright>Nico Jablinski</Copyright>
    <PackageProjectUrl>https://github.com/CoffeeNeko/PlayMyStory/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoffeeNeko/PlayMyStory/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\Builds\Windows\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Documentation\Windows.XML</DocumentationFile>
    <BaseIntermediateOutputPath>..\Cache\Windows\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayMyStory-Framework\PlayMyStory-Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
