<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <BaseIntermediateOutputPath>..\Cache\Android\</BaseIntermediateOutputPath>
        <TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>PlayMyStory_Android</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>PlayMyStory-Android</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.playmystory_android</ApplicationId>
        <ApplicationIdGuid>0B412C8D-EF28-4702-A841-399980B6905F</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Title>PlayMyStory</Title>
        <Authors>Nico Jablinski</Authors>
        <Copyright>Nico Jablinski</Copyright>
        <PackageProjectUrl>https://github.com/CoffeeNeko/PlayMyStory/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoffeeNeko/PlayMyStory/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <BaseOutputPath>..\Builds\Android\</BaseOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>..\Documentation\Android.XML</DocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
      <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
      <AndroidKeyStore>False</AndroidKeyStore>
      <ApplicationId>com.jablinski.nico.playmystory</ApplicationId>
      <ApplicationTitle>PlayMyStory</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
      <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
      <AndroidLinkTool>r8</AndroidLinkTool>
      <AndroidKeyStore>False</AndroidKeyStore>
      <ApplicationId>com.jablinski.nico.playmystory</ApplicationId>
      <ApplicationTitle>PlayMyStory</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.jablinski.nico.playmystory</ApplicationId>
      <ApplicationTitle>PlayMyStory</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.jablinski.nico.playmystory</ApplicationId>
      <ApplicationTitle>PlayMyStory</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Content Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <MauiXaml Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayMyStory-Framework\PlayMyStory-Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\MacCatalyst\AppDelegate.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\MacCatalyst\Program.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

</Project>
